20032014/Source Code/XPlatform/MvvmCross/XPlatformDemo/Tracking.Mobile.Wpf/AdSoftwareSystems.Tracking.Mobile.Wpf/Views/SocialMediaView.xaml

<views:MvxWpfView 
             x:Class="AdSoftwareSystems.Tracking.Mobile.Wpf.Views.SocialMediaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:views="clr-namespace:Cirrious.MvvmCross.Wpf.Views;assembly=Cirrious.MvvmCross.Wpf"
                                   xmlns:socialMedia="clr-namespace:AdSoftwareSystems.Tracking.Common.Core.SocialMedia;assembly=AdSoftwareSystems.Tracking.Common.Core"
                                   mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    <views:MvxWpfView.Resources>
        <DataTemplate x:Key="SocialItemTemplate">
            <Grid
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Source="{Binding Image}"
                                        Margin="0,12,0,0"
                                        Width="55"
                                        Height="55"
                                        HorizontalAlignment="Left"/>
                <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="0,0,0,0"
                                        Text="{Binding UserId}" />
                <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        TextWrapping="Wrap"
                                        Margin="0,-24,0,0"
                                        Text="{Binding Description}" />
            </Grid>
        </DataTemplate>
    </views:MvxWpfView.Resources>

    <ListBox
                        ItemsSource="{Binding SightingsMediaPosts}"
                        ItemTemplate="{StaticResource SocialItemTemplate}">
    </ListBox>



</views:MvxWpfView>
