20032014/Source Code/XPlatform/MvvmCross/XPlatformDemo/Tracking.Mobile.Phone/Views/SocialMediaView.xaml

<views:MvxPhonePage
    x:Class="AdSoftwareSystems.Tracking.Mobile.Phone.Views.SocialMediaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:valueConverters="clr-namespace:AdSoftwareSystems.Tracking.Mobile.Phone.ValueConverters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <views:MvxPhonePage.Resources>
        <DataTemplate x:Key="SocialMediaItemTemplate">
            <Grid Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding Image}"></Image>
                <StackPanel Grid.Column="1" Margin="12">
                    <TextBlock FontSize="40" Text="{Binding UserName}" ></TextBlock>
                    <TextBlock FontSize="24" Text="{Binding StatusUpdate}"></TextBlock>
                </StackPanel>
            </Grid>

        </DataTemplate>
        <valueConverters:NativeInverseBoolConverter x:Key="InverseBool"></valueConverters:NativeInverseBoolConverter>
        <valueConverters:NativeVisibilityConverter x:Key="Visibility"></valueConverters:NativeVisibilityConverter>
        <valueConverters:NativeInvertedVisibilityConverter x:Key="InvertedVisibility"></valueConverters:NativeInvertedVisibilityConverter>
    </views:MvxPhonePage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="AD Software Systems MVVMCross Demo
                       " Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Sightings
                       " Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ProgressBar 
                Grid.RowSpan="2"
                IsIndeterminate="True"
                Foreground="DarkOrange"
                         Visibility="{Binding IsLoading, Converter={StaticResource Visibility}}" ></ProgressBar>
            <ListBox 
            Grid.Row="1" 
            ItemsSource="{Binding SightingsMediaPosts}" 
            ItemTemplate="{StaticResource SocialMediaItemTemplate}"
                    ></ListBox>
        </Grid>
    </Grid>

    <views:MvxPhonePage.ApplicationBar>
        <shell:ApplicationBar >
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="/assets/appbar.refresh.png" Text="refresh" Click="RefreshButton_OnClick"></shell:ApplicationBarIconButton>
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </views:MvxPhonePage.ApplicationBar>

</views:MvxPhonePage>