24062016/AzureEasyTables/CrossPlatformDemo/CrossPlatformDemo.Core/Views/DotNetDevicesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CrossPlatformDemo.Core.Views.DotNetDevicesView" 
    Title=".NET Everywhere" Style="{StaticResource PageStyle}">
  <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    <Grid AbsoluteLayout.LayoutFlags="All"
          AbsoluteLayout.LayoutBounds="0,0,1,1"
          RowSpacing="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <ListView
          Grid.Row="1"
          HasUnevenRows ="true"
          ItemsSource="{Binding Devices}"
          IsPullToRefreshEnabled="true"
          IsRefreshing="{Binding IsLoading, Mode=OneWay}"
          RefreshCommand="{Binding RefreshCommand}"
          x:Name="DevicesListView" ItemTapped="ItemTapped">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid Padding="16,12" ColumnSpacing="20" >
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column ="0" Source="{Binding ThumbnailUrl}" HeightRequest="80" WidthRequest="80"/>
                <Label Grid.Column ="1" Text="{Binding DeviceName}" FontSize="16" Style="{DynamicResource ListItemTextStyle}" VerticalTextAlignment="Center"/>
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Grid>
    <StackLayout IsVisible="{Binding IsLoading}"
                 Padding="32"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                           BackgroundColor="#90000000">
      <ActivityIndicator IsRunning="{Binding IsLoading}" Color="#3CB9A8"/>
      <Label Text="{Binding LoadingMessage}" HorizontalOptions="Center" TextColor = "White" Style="{DynamicResource ListItemTextStyle}"/>
    </StackLayout>
  </AbsoluteLayout>
</ContentPage>
